###  Alterações pessoais do Tmux ###

# Informações:
# set -g -> Siginifica configurações globais
# set-option -g -> configurações opicionais


# Habilitando o mouse para clicar nas janelas e configurar tamanhos arrastando:
set-option -g mouse on

# Alterando a posição da barra do tmux:
set-option -g status-position top
